E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\20200504_Yurt_Otomasyonu.csprojAssemblyReference.cache
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\_20200504_Yurt_Otomasyonu.FrmOgrKayit.resources
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\_20200504_Yurt_Otomasyonu.Properties.Resources.resources
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\20200504_Yurt_Otomasyonu.csproj.GenerateResource.cache
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\20200504_Yurt_Otomasyonu.csproj.CoreCompileInputs.cache
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\bin\Debug\20200504_Yurt_Otomasyonu.exe.config
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\bin\Debug\20200504_Yurt_Otomasyonu.exe
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\bin\Debug\20200504_Yurt_Otomasyonu.pdb
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\20200504_Yurt_Otomasyonu.exe
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\20200504_Yurt_Otomasyonu.pdb
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\_20200504_Yurt_Otomasyonu.FrmBolumler.resources
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\_20200504_Yurt_Otomasyonu.FrmAnaSayfa.resources
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\_20200504_Yurt_Otomasyonu.FrmOdemeler.resources
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\_20200504_Yurt_Otomasyonu.FrmOgrListe.resources
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\_20200504_Yurt_Otomasyonu.FrmOgrDuzenle.resources
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\_20200504_Yurt_Otomasyonu.FrmGider.resources
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\_20200504_Yurt_Otomasyonu.FrmGiderTablosu.resources
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\_20200504_Yurt_Otomasyonu.FrmGiderGuncelle.resources
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\_20200504_Yurt_Otomasyonu.FrmGelirIstatistik.resources
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\_20200504_Yurt_Otomasyonu.FrmAdminGiris.resources
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\_20200504_Yurt_Otomasyonu.frmYoneticiIslemleri.resources
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\_20200504_Yurt_Otomasyonu.FrmPersonel.resources
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\bin\Debug\Interop.WMPLib.dll
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\bin\Debug\AxInterop.WMPLib.dll
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\Interop.WMPLib.dll
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\AxInterop.WMPLib.dll
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\20200504_Yurt_Otomasyonu.csproj.ResolveComReference.cache
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\_20200504_Yurt_Otomasyonu.FrmNotEkle.resources
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\bin\Debug\Microsoft.ReportViewer.WinForms.dll
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\_20200504_Yurt_Otomasyonu.FrmOgrenciRapor.resources
E:\PROJECTS\20200504_Yurt_Otomasyonu\20200504_Yurt_Otomasyonu\obj\Debug\20200504_Yurt_Otomasyonu.csproj.CopyComplete
